<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pacifyca</title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="fonts/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />

    <!-- Custom styling plus plugins -->
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/icheck/flat/green.css" rel="stylesheet" />

    <script src="js/jquery.min.js"></script>

    <!--[if lt IE 9]>
      <script src="../assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<style>
  .register-photo {
    /* background: #f1f7fc; */
    padding: 100px 0
}

.register-photo .image-holder {
    display: table-cell;
    width: auto;
    background: url(./images/Shreematha2_copy.jpg);
    background-size: cover
}

.register-photo .form-container {
    display: table;
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1)
}

.register-photo form {
    display: table-cell;
    width: 400px;
    background-color: #ffffff;
    padding: 40px 60px;
    color: #505e6c
}

@media (max-width:991px) {
    .register-photo form {
        padding: 40px
    }
}

.register-photo form h2 {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px
}

.register-photo form .form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid #dfe7f1;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    color: inherit;
    text-indent: 0px;
    height: 40px
}

.register-photo form .form-check {
    font-size: 13px;
    line-height: 20px
}

.register-photo form .btn-primary {
    background: green;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 35px;
    text-shadow: none;
    outline: none !important
}

.register-photo form .btn-primary:hover,
.register-photo form .btn-primary:active {
    background: green
}

.register-photo form .btn-primary:active {
    transform: translateY(1px)
}

.register-photo form .already {
    display: block;
    text-align: center;
    font-size: 12px;
    color: #6f7a85;
    opacity: 0.9;
    text-decoration: none
}
</style>
  <body class="login-page">
    <!-- <div class=""> -->
      <!-- <div class="container"> -->
        <!-- <div id="" class="animate form login-form"> -->
          <!-- <section class="login_content"> -->
            <!-- <img src="images/login-logo.png" /> -->
            <!-- <form>
              <h1>Login</h1>

              <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                <input
                  id=""
                  class="form-control has-feedback-left"
                  type="text"
                  placeholder="First Name"
                />
                <span
                  class="fa fa-user form-control-feedback left"
                  aria-hidden="true"
                ></span>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 no-padding">
                <input
                  id=""
                  class="form-control has-feedback-left"
                  type="password"
                  placeholder="Password"
                />
                <span
                  class="fa fa-lock form-control-feedback left"
                  aria-hidden="true"
                ></span>
              </div>
              <div>
                <a class="btn btn-default submit" href="./edarshan.html"
                  >Sign in</a
                >
                <div class="remember">
                  <div>
                    <input type="checkbox" name="remember" /> Remember Me
                  </div>

                  <a href="./registration_new.html">Register</a>
                </div>
                Are You a Devotee?<a
                  href="./devotee_login.html"
                  style="color: white"
                >
                  <u>click here</u></a
                >
              </div>
              <div class="clearfix"></div>
              <div class="separator">
                <div class="clearfix"></div>
                <br />
                <div>
                  <p>©2021-2022 All Rights Reserved.</p>
                </div>
              </div>
            </form> -->
            <!-- form -->
          <!-- </section> -->
          <!-- content -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </div> -->
    <div class="register-photo">
      <div class="form-container">
          <div class="image-holder"></div>
          <form method="post">
              <h2 class="text-center"><strong>Login</strong></h2>
              <div class="form-group col-md-12 col-sm-12 col-xs-12 no-padding">
                <input
                  id=""
                  class="form-control has-feedback-left"
                  type="text"
                  placeholder="First Name"
                />
                <span
                  class="fa fa-user form-control-feedback left"
                  aria-hidden="true"
                ></span>
              </div>
              <div class="form-group col-md-12 col-sm-12 col-xs-12 no-padding">
                <input
                  id=""
                  class="form-control has-feedback-left"
                  type="password"
                  placeholder="Password"
                />
                <span
                  class="fa fa-lock form-control-feedback left"
                  aria-hidden="true"
                ></span>
              </div>
              <div >
                <a class="form-group btn btn-default submit" href="./edarshan.html"
                  >Sign in</a
                >
                <div class="remember form-group">
                  <div>
                    <input type="checkbox" name="remember" /> Remember Me
                  </div>

                  <a href="./registration_new.html">Register</a>
                </div>
                Are You a Devotee?<a
                  href="./devotee_login.html"
                >
                  <u>click here</u></a
                >
              </div>
              <div class="clearfix"></div>
              <div class="separator">
                <div class="clearfix"></div>
                <br />
                <div>
                  <p>©2021-2022 All Rights Reserved.</p>
                </div>
              </div>
            </form>
      </div>
  </div>
</body>
</html>
